.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"Copy-Item ''C:\\Users\\mnehm\\AppData\\Roaming\\Roo-Code\\MCP\\rpg-mcp\\bin\\rpg-mcp-win.exe'' ''C:\\Users\\mnehm\\Desktop\\Quest Keeper AI attempt 2\\src-tauri\\binaries\\rpg-mcp-server-x86_64-pc-windows-msvc.exe'' -Force\")",
      "Bash(powershell -Command:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run tauri:*)",
      "Bash(npm run build:binaries:*)",
      "Bash(node --version)",
      "Bash(dir:*)",
      "Bash(npx nvm list)",
      "Bash(npm rebuild:*)",
      "Bash(npx prebuild-install:*)",
      "Bash(nvm version:*)",
      "Bash(del \"\\?\\C:\\Users\\Vario\\OneDrive\\Desktop\\QuestKeeperAI-v2\\nul\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm install:*)",
      "Bash(del /f \"src\\stores\\combatStore.ts.backup\")",
      "Bash(del /f \"src\\components\\viewport\\WorldMapCanvas_BACKUP.tsx\")",
      "Bash(npm uninstall:*)",
      "Bash(git push)",
      "Bash(findstr:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(npm run dev:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"Copy-Item ''C:\\Users\\mnehm\\AppData\\Roaming\\Roo-Code\\MCP\\rpg-mcp\\bin\\rpg-mcp-win.exe'' ''C:\\Users\\mnehm\\Desktop\\Quest Keeper AI attempt 2\\src-tauri\\binaries\\rpg-mcp-server-x86_64-pc-windows-msvc.exe'' -Force\")",
      "Bash(powershell -Command:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run tauri:*)",
      "Bash(npm run build:binaries:*)",
      "Bash(node --version)",
      "Bash(dir:*)",
      "Bash(npx nvm list)",
      "Bash(npm rebuild:*)",
      "Bash(npx prebuild-install:*)",
      "Bash(nvm version:*)",
      "Bash(del \"\\?\\C:\\Users\\Vario\\OneDrive\\Desktop\\QuestKeeperAI-v2\\nul\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm install:*)",
      "Bash(del /f \"src\\stores\\combatStore.ts.backup\")",
      "Bash(del /f \"src\\components\\viewport\\WorldMapCanvas_BACKUP.tsx\")",
      "Bash(npm uninstall:*)",
      "Bash(git push)",
      "Bash(findstr:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(npm run dev:*)",
      "Bash(del:*)",
      "Bash(timeout:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -25,7 +25,9 @@
       "Bash(cat:*)",
       "Bash(find:*)",
       "Bash(grep:*)",
-      "Bash(npm run dev:*)"
+      "Bash(npm run dev:*)",
+      "Bash(del:*)",
+      "Bash(timeout:*)"
     ],
     "deny": [],
     "ask": []
